{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://passkeys.demo:7011;http://passkeys.demo:5108",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATA_DIRECTORY": "..\\Data"
      }
    }
  }
}